<html>
<body>
negative libindalness, or libidnal completeion, a libidnally complete situation is commofdifieable, /cannable in a silo
<br><br>
'abuse ' as a individualsing accusation not a dynamic silos off from context behaviour by denying contradicitons that will create conflict, when those contradictions are not contingent reachable within the developmental possibility this means 'human limit' and is sneered at specifically from within libidnal ideas of moral mission where this culticy discourse requires the contradiction between human individual limit and structural harm to be a central irritant , a whip to beat ones own back with, self flagelatingly to blind oneself in pain to a responsibility conceived in anti individualisng , de-siloing ways.
that one can sit on twitter in a silo of ones timeline ('echo chamber'? ) and 'get moral' and consume badness and output smug superiority is a limiting model , because it dissallows intersubjectivity (ie here that abuse is a dynamic).
'intentioin doesnt matter' is the crux of this , tainted by a reactive focus on winning the argument , in order to distract from non libindally rich (/financially enriching via consultancy and seminar work) environments like off twitter doing supporting interpersonal care and bond maintanance for when integrating new experiences into a intersubjective relatity, whilst preserving flexible and context aware social bonds, is required in order to keep someone within a socialness and not , by rejecting to allow in some of their experince because it would call into question the fragile stcuturally contardictiory basis of that socilaity, reject a consituting experince that would then set themself to self identify as that experience and so desocialise from the group and be implicitly strucutrally orienated against the group as contigently compromised strucutre rather than interpersonal socialtity.

<br><br><br>
20:04 09/09/2020
<br><br>
 moral mission is how i will describe social justice allyship models than 'abuse' as an accusation
<br><br>
</body>
</html>

